.welcome {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: black;
  display: table;
  font-weight: 200;
  font-family: 'Lato', 'Arial', sans-serif;

  .container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: auto;
  }

  .content {
    text-align: center;
    display: inline-block;
  }

  .title {
    font-size: 10vw;
    margin-bottom: 10vw;
  }

  .subtitle {
    font-size: 6vw;
  }
}